WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWinmnjkjkldow" Height="450" Width="800">
	<Window.DataContext>
		<local:ViewModel />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Панель для фильтров -->
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<!-- Task Count Filter -->
			<StackPanel Orientation="Horizontal" Margin="0,0,20,0">
				<TextBlock Text="Filter by Task Count:" VerticalAlignment="Center" Margin="0,0,10,0" />
				<TextBox Width="100" Text="{Binding TaskCountFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>

			<!-- Day Filter -->
			<StackPanel Orientation="Horizontal" Margin="0,0,20,0">
				<TextBlock Text="Filter by Day:" VerticalAlignment="Center" Margin="0,0,10,0" />
				<ComboBox Width="150" SelectedItem="{Binding DayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemsSource>
						<x:Array Type="{x:Type local:DaysOfWeekEnum}">
							<local:DaysOfWeekEnum>None</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Sunday</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Monday</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Tuesday</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Wednesday</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Thursday</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Friday</local:DaysOfWeekEnum>
							<local:DaysOfWeekEnum>Saturday</local:DaysOfWeekEnum>
						</x:Array>
					</ComboBox.ItemsSource>
				</ComboBox>
			</StackPanel>

			<!-- Status Filter -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Filter by Status:" VerticalAlignment="Center" Margin="0,0,10,0" />
				<ComboBox Width="150" SelectedItem="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemsSource>
						<x:Array Type="{x:Type local:TaskStatusEnum}">
							<local:TaskStatusEnum>None</local:TaskStatusEnum>
							<local:TaskStatusEnum>Failed</local:TaskStatusEnum>
							<local:TaskStatusEnum>Doing</local:TaskStatusEnum>
							<local:TaskStatusEnum>Done</local:TaskStatusEnum>
						</x:Array>
					</ComboBox.ItemsSource>
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<!-- Таблица -->
		<DataGrid Grid.Row="1" ItemsSource="{Binding DaysView}" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Day" Binding="{Binding DayTranslation}" SortMemberPath="Day" />
				<DataGridTextColumn Header="Tasks" Binding="{Binding TaskCount}" />
				<DataGridTextColumn Header="Status" Binding="{Binding StatusTranslation}" SortMemberPath="Status" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>